// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 20,
  "position": "top",
  "spacing": 0,
  "width": "",

  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
  ],
  "modules-right": [
    "memory",
    "disk",
    "cpu",
    "wireplumber",
    "network",
    "battery",
    "clock"
    //"tray"
  ],

  "include": ["~/.config/waybar/modules.jsonc"],

  //"group/hardware": {
  //  "orientation": "horizontal",
  //  "modules": [
  //    "disk",
  //    "cpu",
  //    "memory"
  //  ]
  //}
}
