{
    "name": "marcinator-colors",
    "displayName": "marcinator-colors",
    "description": "The Marcinator's color themes",
    "version": "0.0.1",
    "publisher": "marcellbarsony",
    "engines": {
        "vscode": "^1.66.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marcellbarsony/dotfiles/tree/main/vscodium/marcinator-colors"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "marcinator-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/marcinator-dark.json"
            },
            {
                "label": "marcinator-dark-1",
                "uiTheme": "vs-dark",
                "path": "./themes/marcinator-dark-1.json"
            }
    ]
    },
    "keywords": [
        "marcinator"
    ]
}
