{
// Text Editor

// Global
  "workbench.welcome.enabled": false, // Welcome screen
  "editor.minimap.enabled": true, // Minimap
  "editor.minimap.maxColumn": 120, // Minimap max column
  "editor.wordWrap": "on", // Wordwrap

// Fonts
  "editor.fontSize": 15, // Font size
  "editor.fontFamily": "Consolas, 'Courier New', monospace", // Font family
  "editor.fontLigatures": true, // Font ligatures

// Tab size & Whitespace
  "editor.tabSize": 2, // Tab size
  "editor.insertSpaces": true, // Insert spaces
  "editor.detectIndentation": true, // Detect Indentation
  "files.trimTrailingWhitespace": true, // Trim trailing whitespace
  "editor.renderWhitespace": "boundary", // Render whitespace

// Mouse & Scroll
  "editor.mouseWheelZoom": true, // Mouse wheel zoom
  "editor.mouseWheelScrollSensitivity": 3, // Mouse scroll sensitivity
  "editor.fastScrollSensitivity": 5, // Fast mouse scroll sensitivity
  "editor.hover.delay": 300, // Editor hover delay

// Cursor
  "editor.cursorStyle": "line", // Style
  "editor.cursorBlinking": "phase", // Blinking
  "editor.cursorWidth": 0, // Width

// Find
  "editor.find.addExtraSpaceOnTop": true, // Extra space on top
  "editor.find.cursorMoveOnType": true, // Cursor move on type

// Colors
  "workbench.colorTheme": "SynthWave '84" // Color theme

  // "workbench.colorCustomizations": {
    // "editor.background": "#121212", // Editor backgorund
    // "editor.selectionBackground": "#ffffff20", // Text highlight
    // "editor.hoverHighlightBackground": "#463564" // Text highlight on hover
  //},

// Exclude file extensions
  "files.exclude": {
    "**/*.build": true,
    "**/*.git": true,
    "**/*.err": true,
    "**/*.rec": true,
    "**/*.log": true,
    "**/*.evt": true,
    "**/buildfre.*": true,
    "**/buildchk.*": true,
    "**/.DS_Store": true
  },

// Exclude search extensions
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    ".build/**": true,
    "out*/**": true,
    "i18n/**": true,
    "extensions/**/out/**": true,
    "*.min.js": true
  },

// Auto closing & Suggestion
  "editor.autoClosingBrackets": "languageDefined", // Brackets
  "editor.autoClosingQuotes": "languageDefined", // Quotes
  "editor.autoSurround": "languageDefined", // Surround
  "editor.acceptSuggestionOnEnter": "off", // Accept suggestions on Enter

// MISC
  "editor.letterSpacing": 0, // Letter spacing
  "editor.lightbulb.enabled": true, // Lightbulb
  "editor.lineHeight": 0, // Line height
  "editor.lineNumbers": "on", // Line numbers
  "editor.links": true, // Recognize links and make them clickable
  "editor.matchBrackets": "always", // Highlight matching brackets
  "editor.occurrencesHighlight": true, // Occurrences highlight
  "editor.overviewRulerBorder": true, // Overview ruler border
  "editor.padding.bottom": 0, // Padding bottom
  "editor.padding.top": 0, // Padding top
  "editor.parameterHints.enabled": true, // Parameter hints
  "editor.rename.enablePreview": true, // Rename: enable preview
  "editor.renderFinalNewline": true, // Render final newline
  "editor.renderIndentGuides": true, // Render indent guides
  "editor.renderLineHighlight": "line", // Render line highlight
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?", // Word separators

  "files.autoSave": "afterDelay",
  "files.trimFinalNewlines": true, // Trim extra lines
  "explorer.sortOrder": "type", // Sort files by type in File explorer
}
