{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"sync.target": 0,
	"api.token": "f8b06a6cd510a6b8b662ec3809e8d9bfd9bdc9b4cfb2581c95ac13e1cf846103e2808c44636c2a1aa174daa4cbc20f223f5644d9a2c68227475ade753f93e2b4",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"editor.codeView": true,
	"theme": 2
}
